name: Publish mainnet configurations

on:
  push:
    branches:
      - main

permissions: read-all

jobs:
  # Publish testnet configurations to IPFS
  publish_mainnet:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Upload testnet assets
        uses: shallwefootball/s3-upload-action@master
        with:
          aws_key_id: ${{ secrets.PROD_AWS_KEY_ID }}
          aws_secret_access_key: ${{ secrets.PROD_AWS_SECRET_ACCESS_KEY }}
          aws_bucket: sygma-assets-mainnet
          source_dir: './mainnet'
          destination_dir: '.'

