name: Publish Testnet RPC Gateways

on:
  push:
    branches:
      - rpc-gateways
env:
  ENVIRONMENT: 'TESTNET'

permissions: read-all

jobs:
  publish_testnet:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: render jinja2 templates to task definition json files
        uses: cuchi/jinja2-action@v1.2.0
        with:
          template: 'rpc-${{ env.ENVIRONMENT }}.j2'
          output_file: 'rpp-${{ env.ENVIRONMENT }}.yml'
          data_format: yml
          variables: |
            alchemyRPC=${{ secrets.Alch_Sepolia }}
            ChainRPC=${{ secrets.Chain_Holesky }}

      - name: Upload testnet assets
        uses: shallwefootball/s3-upload-action@master
        with:
          aws_key_id: ${{ secrets.STAGE_AWS_KEY_ID }}
          aws_secret_access_key: ${{ secrets.STAGE_AWS_SECRET_ACCESS_KEY }}
          aws_bucket: chainbridge-assets-stage
          source_dir: './rpc-testnet'
          destination_dir: '.'

